<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>RSA - victorh028.github.io</title>
<meta name="description" content="En esta oportinidad le enseñare como cifrará un archivo y la creacion de tu llave publia y tu llave privada en unos simple pasos.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="victorh028.github.io">
<meta property="og:title" content="RSA">
<meta property="og:url" content="http://localhost:4000/2023/05/25/RSA.html">


  <meta property="og:description" content="En esta oportinidad le enseñare como cifrará un archivo y la creacion de tu llave publia y tu llave privada en unos simple pasos.">







  <meta property="article:published_time" content="2023-05-25T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2023/05/25/RSA.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="victorh028.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
                
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/" >Artículos</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categorías</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Etiquetas</a>
            </li><li class="masthead__menu-item">
              <a href="/videos/" >Vídeos</a>
            </li><li class="masthead__menu-item">
              <a href="/buscador/" >Buscador</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >Contacto</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="RSA">
    <meta itemprop="description" content="En esta oportinidad le enseñare como cifrará un archivo y la creacion de tu llave publia y tu llave privada en unos simple pasos.">
    <meta itemprop="datePublished" content="May 25, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">RSA
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p class="page__meta">
          
            <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2023-05-25T00:00:00-04:00">May 25, 2023 </time>&emsp;
          
          
        </p>
        <p>En esta oportinidad le enseñare como cifrará un archivo y la creacion de tu llave publia y tu llave privada en unos simple pasos.</p>

<p>Antes asegurarse de que tienes OpenSSL instalado. Si no dispones del mismo, se puede instalar esta herramienta con el siguiente comando:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt update
apt <span class="nb">install </span>openssl
</code></pre></div></div>

<h1 id="clave-privada">Clave privada</h1>

<ol>
  <li>Podemos  generar un llaves RSA privada con el siguiente comando en la terminal:</li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl genrsa <span class="nt">-out</span> clave_privada.pem 2048
</code></pre></div></div>

<p>El número <code class="language-plaintext highlighter-rouge">2048</code> es la longitud de la clave. Si necesitas una clave más larga, puedes cambiar este valor.</p>

<h1 id="clave-publia">Clave publia</h1>

<p>Para extraer la clave pública de la clave privada que acabamos  de generar.</p>

<ol>
  <li>El siguiente comando utilizará la clave privada que acabamos de generar para obtener la clave pública:</li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl rsa <span class="nt">-in</span> clave_privada.pem <span class="nt">-pubout</span> <span class="nt">-out</span> clave_publica.pem
</code></pre></div></div>

<p>El archivo <code class="language-plaintext highlighter-rouge">clave_publica.pem</code> contendrá ahora la clave pública que necesitas para cifrar un archivo utilizando RSA.</p>

<h1 id="cifrar-el-archivo-utilizando-la-clave-pública">Cifrar el archivo utilizando la clave pública.</h1>

<ol>
  <li>El siguiente comando cifrará el archivo <code class="language-plaintext highlighter-rouge">archivo_a_cifrar</code>  utilizando la clave pública contenida en el archivo <code class="language-plaintext highlighter-rouge">clave_publica.pem</code>:</li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl rsautl <span class="nt">-encrypt</span> <span class="nt">-in</span> archivo_a_cifrar <span class="nt">-out</span> archivo_cifrado <span class="nt">-inkey</span> clave_publica.pem <span class="nt">-pubin</span>
</code></pre></div></div>

<p>El archivo cifrado resultante se almacenará en el archivo <code class="language-plaintext highlighter-rouge">archivo_cifrado</code>.</p>

<p>Es importante tener en cuenta que la clave privada que se ha utilizado para generar la clave pública, debe mantenerse en un lugar seguro y no debe ser distribuida. Sólo la clave pública debe ser compartida con aquellos que necesitan cifrar información para que la persona que posee la clave privada pueda descifrar la información cifrada utilizando sus funciones privadas.</p>

<h1 id="de-sesencriptar-el-archivo-en-rsa">De sesencriptar el archivo en RSA</h1>

<p>Para desencriptar un archivo utilizando RSA, necesitarás los siguientes elementos:</p>

<ol>
  <li>
    <p>La clave pública que se utilizó para cifrar el archivo.</p>
  </li>
  <li>
    <p>El archivo cifrado que se desea desencriptar.</p>
  </li>
</ol>

<p>Antes de comenzar, es importante señalar que la operación de desencriptación se suele hacer en local y no suele ser una buena práctica compartir información de este tipo con terceros.</p>

<ol>
  <li>
    <p>Tener a la mano el archivo cifrado y la clave pública que se utilizó para cifrar. Esta debe estar en un archivo llamado <code class="language-plaintext highlighter-rouge">clave_publica.pem</code>.</p>
  </li>
  <li>
    <p>Finalmente, ejecutar el siguiente comando para obtener el texto claro:</p>
  </li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl rsautl <span class="nt">-decrypt</span> <span class="nt">-in</span> archivo_cifrado <span class="nt">-inkey</span> public_key.pem <span class="nt">-out</span> archivo_plano
</code></pre></div></div>

<p>Donde <code class="language-plaintext highlighter-rouge">archivo_cifrado</code> es el archivo que deseas desencriptar y que debería haber llegado junto con la clave pública, y <code class="language-plaintext highlighter-rouge">archivo_plano</code> es el archivo donde se almacenará el resultado del proceso de desencriptación.</p>

<p>También puedes especificar la ruta completa del archivo si no está en la carpeta actual.</p>

<p>Una vez ejecutado este comando, el archivo resultante debería contener el texto claro del archivo archivo_cifrado.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Fecha:</strong> <time datetime="2023-05-25T00:00:00-04:00">May 25, 2023</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/laboratorio/2023/04/29/i-Haklab.html" class="pagination--pager" title="i-Haklab
">Previous</a>
    
    
      <a href="/programacion/2023/07/05/C++_sintaxis.html" class="pagination--pager" title="Resaltado de sintaxis en C++
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 victorh028.github.io</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
