<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>i-Haklab - victorh028.github.io</title>
<meta name="description" content="Probando 1">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="victorh028.github.io">
<meta property="og:title" content="i-Haklab">
<meta property="og:url" content="http://localhost:4000/laboratorio/2023/04/29/i-Haklab.html">


  <meta property="og:description" content="Probando 1">



  <meta property="og:image" content="http://localhost:4000/assets/images/i-haklab/logo_de_inivio_de_i-haklab.jpeg">





  <meta property="article:published_time" content="2023-04-29T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/laboratorio/2023/04/29/i-Haklab.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="victorh028.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
                
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/" >Artículos</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categorías</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Etiquetas</a>
            </li><li class="masthead__menu-item">
              <a href="/videos/" >Vídeos</a>
            </li><li class="masthead__menu-item">
              <a href="/buscador/" >Buscador</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >Contacto</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="i-Haklab">
    <meta itemprop="description" content="i-Haklab es un laboratorio de hacking para Termux  que que nos ofrece de manera ordenada y secuencial un conjunto  herramientas de código abierto para pentesting, que nos proporciona mas de 100 herramientas/marcos que no estan disponible en termux.">
    <meta itemprop="datePublished" content="April 29, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">i-Haklab
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> </h4></header>
              <ul class="toc__menu">
  <li><a href="#-intalacion">📥 Intalacion</a></li>
  <li><a href="#️-herramientas">🗄️ Herramientas</a></li>
  <li><a href="#aprendizaje">👨‍🎓Aprendizaje</a></li>
  <li><a href="#️-uso">🛠️ Uso</a></li>
  <li><a href="#-editores-de-texto">📖 Editores de texto</a>
    <ul>
      <li><a href="#️nvim">🖋️nvim</a>
        <ul>
          <li><a href="#alvor-de-directorios">Alvor de directorios</a></li>
          <li><a href="#configuraciones">Configuraciones</a></li>
          <li><a href="#atajos-de-tecla">Atajos de tecla</a></li>
          <li><a href="#la-tecla-líde">La tecla líde</a></li>
          <li><a href="#initlua">init.lua</a></li>
          <li><a href="#plugins">Plugins</a>
            <ul>
              <li><a href="#combinaciones-de-teclas">Combinaciones de teclas</a></li>
            </ul>
          </li>
          <li><a href="#️-keymap-nvimm">⌨️ keymap nvimm</a>
            <ul>
              <li><a href="#mias-">Mias 😼</a></li>
              <li><a href="#buffer">Buffer</a></li>
              <li><a href="#ventana">Ventana</a></li>
              <li><a href="#cmp-y-luasnip">cmp y luasnip</a></li>
              <li><a href="#telescope">Telescope</a></li>
              <li><a href="#neural">Neural</a></li>
              <li><a href="#lsp">LSP</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#️helix">🖋️helix</a></li>
    </ul>
  </li>
  <li><a href="#️-mapa-de-teclass">⌨️ Mapa de teclass</a>
    <ul>
      <li><a href="#termux">Termux</a></li>
    </ul>
  </li>
  <li><a href="#-comandos-adisionales">🤖 Comandos adisionales</a>
    <ul>
      <li><a href="#como-crear-más">Como crear más</a></li>
    </ul>
  </li>
  <li><a href="#-reasignación-de-claves">🙈 Reasignación de claves</a></li>
  <li><a href="#-shell-default-zsh">🤗 SHELL (Default zsh)</a>
    <ul>
      <li><a href="#globbing">globbing</a></li>
      <li><a href="#archivos-de-inicio">Archivos de inicio</a></li>
    </ul>
  </li>
  <li><a href="#-temas">🎨 TEMAS</a></li>
  <li><a href="#-asistente-de-configuración">👨‍🔧 Asistente de configuración</a></li>
  <li><a href="#-tmux">📺 TMUX</a>
    <ul>
      <li><a href="#️-tmux">⌨️ tmux</a>
        <ul>
          <li><a href="#-configuracion">👨‍🔧 Configuracion</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#️-desintalar-laboratorio">⚰️ Desintalar laboratorio</a></li>
</ul>
            </nav>
          </aside>
        
        <p class="page__meta">
          
            <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2023-04-29T00:00:00-04:00">April 29, 2023 </time>&emsp;
          
          
        </p>
        <p>i-Haklab es un laboratorio de hacking para Termux  que que nos ofrece de manera ordenada y secuencial un conjunto  herramientas de código abierto para pentesting, que nos proporciona mas de 100 herramientas/marcos que no estan disponible en termux.</p>

<p><img src="" alt="Imagen" /></p>

<h1 id="-intalacion">📥 Intalacion</h1>

<p>Su intalacion no es como estamos acostumbrados hacer avitual mente de <em>clonar</em>  un repocitorio. <a href="">Termux </a> cuenta en su alvor de directorio con un <strong>sources.list</strong> en la sigiente ruta <code class="language-plaintext highlighter-rouge">$PREFIX/etc/apt/</code>   el cual nos permite descarga paquetes de uno o más repositorios de software (fuentes) y los instalarlos que dichos paquetes que anterior mente le mensionaba que son mas de 100 son mantenidos por Ivam para una intalacion limpia en nuestro emulador de entorno Linux atraver de APT que es el principal administrador de paquetes de línea de comandos.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt <span class="nb">install </span>wget <span class="nt">-y</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$PREFIX</span>/etc/apt/sources.list.d
wget https://raw.githubusercontent.com/ivam3/termux-packages/gh-pages/ivam3-termux-packages.list <span class="nt">-O</span> <span class="nv">$PREFIX</span>/etc/apt/sources.list.d/ivam3-termux-packages.list
apt update
apt upgrade
apt <span class="nb">install </span>i-haklab
</code></pre></div></div>

<h1 id="️-herramientas">🗄️ Herramientas</h1>

<p>Fueron creadas para el  propósito de ofrecer acceso fácil y rápido a la instalación de herramientas y / o marcos proporcionados
para el laboratorio de seguridad cibernética y de Pentesting <code class="language-plaintext highlighter-rouge">I-Haklab</code>, para el sistema operativo Android en la aplicación Termux.</p>

<p>Para ver lista 👉 <a href="https://github.com/ivam3/termux-packages">aqui</a></p>

<h1 id="aprendizaje">👨‍🎓Aprendizaje</h1>

<p>Para su cultura persolan y para mi vivencia de cada dia.</p>

<p>-</p>

<p>-</p>

<p>-</p>

<h1 id="️-uso">🛠️ Uso</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ i-haklab <span class="nt">--help</span>
</code></pre></div></div>

<h1 id="-editores-de-texto">📖 Editores de texto</h1>

<p>Contamos con dos editores total mente configurados para usted.</p>

<h2 id="️nvim">🖋️<a href="">nvim</a></h2>

<p><img src="" alt="Imagen" /></p>

<h3 id="alvor-de-directorios">Alvor de directorios</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.config/nvim
├── init.lua
└── lua                                                                        ├── keymaps.lua
    ├── plugins
    │   ├── 1
    │   ├── blankline.lua                                                      │   ├── bufferline.lua
    │   ├── git.lua
    │   ├── lsp-zero.lua
    │   ├── lualine.lua
    │   ├── neural.lua
    │   ├── packer.lua
    │   ├── telescope.lua
    │   ├── toggleterm.lua
    │   ├── tokyonight.lua
    │   ├── tree.lua
    │   └── zk.lua
    └── settings.lua
</code></pre></div></div>

<h3 id="configuraciones">Configuraciones</h3>

<p>Como tal solo hare breve receñas de la configuracion que se va a tener disponible.</p>

<h3 id="atajos-de-tecla">Atajos de tecla</h3>

<p>Neovim no tiene suficientes, tenemos que crear más. Para esto debemos aprender a usar la función <code class="language-plaintext highlighter-rouge">vim.keymap.set</code>.</p>

<p>Les mostraré un ejemplo.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim.keymap.set<span class="o">(</span><span class="s1">'n'</span>, <span class="s1">'&lt;space&gt;w'</span>, <span class="s1">'&lt;cmd&gt;write&lt;cr&gt;'</span>, <span class="o">{</span>desc <span class="o">=</span> <span class="s1">'Guardar'</span><span class="o">})</span>
</code></pre></div></div>

<p>Después de ejecutar esta función la combinación <code class="language-plaintext highlighter-rouge">Espacio + w</code> nos permitirá usar el comando <code class="language-plaintext highlighter-rouge">write</code>. 
Podremos <strong>guardar el archivo actual</strong> con <code class="language-plaintext highlighter-rouge">Espacio + w</code>.</p>

<p>Ahora déjenme explicarles qué hace cada parámetro.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim.keymap.set<span class="o">({</span>mode<span class="o">}</span>, <span class="o">{</span>lhs<span class="o">}</span>, <span class="o">{</span>rhs<span class="o">}</span>, <span class="o">{</span>opts<span class="o">})</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">{mode}</code> es el modo donde tendrá efecto nuestro atajo (puede ser una lista de modos).
Pero no necesitamos nombres, necesitamos la abreviación. 
Estas son las más comunes.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">n</code>: Modo normal.</p>

<p><code class="language-plaintext highlighter-rouge">i</code>: Modo de inserción.</p>

<p><code class="language-plaintext highlighter-rouge">x</code>: Modo visual.</p>

<p><code class="language-plaintext highlighter-rouge">s</code>: Modo de selección.</p>

<p><code class="language-plaintext highlighter-rouge">v</code>: Visual y selección.</p>

<p><code class="language-plaintext highlighter-rouge">t</code>: Modo de terminal.</p>

<p><code class="language-plaintext highlighter-rouge">o</code>: Modo de espera de operador.</p>

<p><code class="language-plaintext highlighter-rouge">''</code>: Sí, una cadena de texto vacía. Es el equivalente a <code class="language-plaintext highlighter-rouge">n + v + o</code>.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">{lhs}</code> es el atajo que queremos crear.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">{rhs}</code> es la acción que queremos ejecutar. Puede ser un comando, una expresión o una función de lua.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">{opts}</code> este parámetro debe ser una tabla de lua. Si no saben qué es una tabla, sólo piensen que es una manera albergar varios tipos de datos en un lugar. En fin, estas son las propiedades de uso común.</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">desc</code>: Cadena de texto que describe qué hace el comando. Aquí podemos escribir cualquier cosa.</p>

<p><code class="language-plaintext highlighter-rouge">remap</code>: Booleano que controla si nuestro atajo debe ser recursivo. Su valor por defecto es false. Los atajos recursivos pueden crear conflictos, así que no lo habiliten si no saben todos los detalles de lo que quieren lograr. Luego les explico con más detalle.</p>

<p><code class="language-plaintext highlighter-rouge">buffer</code>: Puede ser un Booleano o un número. Si el valor es el booleano true quiere decir que al atajo sólo tendrá efecto en el archivo actual. Si es un número deberá ser el “id” de un archivo que tenemos abierto.</p>

<p><code class="language-plaintext highlighter-rouge">silent</code>: Booleano que controla si el atajo puede mostrar un mensaje. Su valor por defecto es false.</p>

<p><code class="language-plaintext highlighter-rouge">expr</code>: Booleano. Si lo habilitamos tendremos la posibilidad de usar vimscript o lua para generar el valor del parámetro {rhs}. Su valor por defecto es false</p>

<h3 id="la-tecla-líde">La tecla líde</h3>

<p>Cuando definimos nuestros atajos podemos usar la secuencia especial <code class="language-plaintext highlighter-rouge">&lt;leader&gt;</code> en el parámetro <code class="language-plaintext highlighter-rouge">{lhs}</code>, esta toma el valor que tenemos en la variable global <code class="language-plaintext highlighter-rouge">mapleader</code>.</p>

<p>mapleader es una variable que debe ser una cadena texto. Por ejemplo.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim.g.mapleader <span class="o">=</span> <span class="s1">','</span>
</code></pre></div></div>

<p>Con esto podríamos usar la tecla <code class="language-plaintext highlighter-rouge">,</code> como un prefijo para nuestros atajos.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim.keymap.set<span class="o">(</span><span class="s1">'n'</span>, <span class="s1">'&lt;leader&gt;w'</span>, <span class="s1">'&lt;cmd&gt;write&lt;cr&gt;'</span><span class="o">)</span>
</code></pre></div></div>
<p>Y así la secuencia <code class="language-plaintext highlighter-rouge">, + w</code> guarda el archivo actual.</p>

<h3 id="initlua">init.lua</h3>

<p>El administrador de <code class="language-plaintext highlighter-rouge">plugins</code> que posehemos es <a href="https://github.com/folke/lazy.nvim">lazy.nvim</a>.</p>

<p><img src="https://user-images.githubusercontent.com/292349/208301737-68fb279c-ba70-43ef-a369-8c3e8367d6b1.png" alt="image" /></p>

<p>Nuestra especificasion de la ruta donde se intla nuestros plugins es.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lazy.path <span class="o">=</span> vim.fn.stdpath<span class="o">(</span><span class="s1">'data'</span><span class="o">)</span> .. <span class="s1">'/lazy/lazy.nvim'</span>
lazy.opts <span class="o">=</span> <span class="o">{}</span>

lazy.setup<span class="o">({</span>
  <span class="nt">---</span>
  <span class="nt">--</span> Lista de plugins
  <span class="nt">---</span>
<span class="o">})</span>
</code></pre></div></div>
<p>Aquí utilizamos <code class="language-plaintext highlighter-rouge">stdpath('data')</code> para que la ruta de los plugins quede en una carpeta manejada por Neovim. Ustedes pueden cambiar la ruta si quieren. Pero de esta manera no tenemos que preocuparnos por cambiar la ruta dependiendo del sistema operativo donde estamos.</p>

<p>Si quieren saber donde estarán los plugins usen este comando.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:echo stdpath<span class="o">(</span><span class="s1">'data'</span><span class="o">)</span> <span class="nb">.</span> <span class="s1">'/lazy/lazy.nvim'</span>
</code></pre></div></div>
<h3 id="plugins">Plugins</h3>

<p>1) <a href="https://github.com/mickael-menu/zk-nvim">zk-nvim</a></p>

<p>Este plugins es para el <a href="https://github.com/mickael-menu/zk"><code class="language-plaintext highlighter-rouge">zk</code></a> asistente de toma de notas en texto plano.</p>

<p>2) <a href="https://github.com/rhysd/vim-grammarous">vim-grammarous</a></p>

<p>vim-grammarous es un potente corrector gramatical para Vim. Simplemente hazlo <code class="language-plaintext highlighter-rouge">:GrammarousCheck</code> para ver la poderosa verificación.
Este complemento descarga automáticamente <a href="https://www.languagetool.org/">LanguageTool</a> , que requiere Java 8+.</p>

<p><img src="https://github.com/rhysd/ss/blob/master/vim-grammarous/demo.gif?raw=true" alt="pantalla de demostración" /></p>

<p>3) <a href="https://github.com/folke/tokyonight.nvim">tokyonight.nvim</a></p>

<p>Para temas</p>

<p><img src="https://user-images.githubusercontent.com/292349/190951628-10ba28a1-57ff-4479-8eab-47400a402242.png" alt="image" /></p>

<p>4) <a href="https://github.com/nvim-lualine/lualine.nvim">lualine.nvim</a></p>

<p>Una línea de estado de Neovim increíblemente rápida y fácil de configurar escrita en Lua.</p>

<ul>
  <li><a href="examples/evil_lualine.lua">evil_lualine</a>
<img width="700" src="https://user-images.githubusercontent.com/13149513/113875129-4453ba00-97d8-11eb-8f21-94a9ef565db3.png" /></li>
</ul>

<p>5) <a href="">telescope.nvim</a></p>

<p><code class="language-plaintext highlighter-rouge">telescope.nvim</code> es un buscador difuso altamente extensible sobre listas. Construido sobre las últimas características impresionantes del neovimnúcleo. El telescopio se centra en la modularidad, lo que permite una fácil personalización.</p>

<p><img src="https://i.imgur.com/TTTja6t.gif" alt="Preview" /></p>

<p>6) <a href="https://github.com/nvim-tree/nvim-tree.lua">nvim-tree.lua</a></p>

<p>Un interezante explorador de archivo</p>

<h4 id="combinaciones-de-teclas">Combinaciones de teclas</h4>

<p><code class="language-plaintext highlighter-rouge">leader + f</code>: Abre explorador
Mostrar las asignaciones del explorador: <code class="language-plaintext highlighter-rouge">leader + g?</code></p>

<p><img src="" alt="tree-explo" /></p>

<p>7) <a href="https://github.com/lukas-reineke/indent-blankline.nvim">indent-blankline.nvim</a></p>

<p>Este complemento agrega guías de sangría a Neovim.</p>

<p><img width="900" src="https://github.com/lukas-reineke/indent-blankline.nvim/assets/12900252/69ca7bb2-e294-4437-818b-8b47e63244b3" alt="Screenshot" /></p>

<p>De querér personalizar algo por su cuenta de este complemento le recomiendo ejecutar <code class="language-plaintext highlighter-rouge">:help ibl.config.scope</code> y echarle una leída.</p>

<p>8)  <a href="https://github.com/akinsho/toggleterm.nvim">toggleterm.nvim</a></p>

<p>Un complemento de neovim para persistir y alternar entre múltiples terminales durante una sesión de edición</p>

<p><img src="https://user-images.githubusercontent.com/22454918/224485816-8b0cb1b8-b0e6-4da6-9d71-a7299d39f1a0.gif" alt="toggleterm in action" /></p>

<p>9)  <a href="https://github.com/dense-analysis/neural">neural</a></p>

<p>¡Un complemento ChatGPT Vim, un complemento OpenAI Neovim y mucho más! Neural integra varias herramientas de aprendizaje automático para que puedas dejar que la IA escriba código por ti en Vim/Neovim, entre otras cosas útiles.</p>

<p>10) <a href="https://github.com/MunifTanjim/nui.nvim">nui.nvim</a></p>

<p>Biblioteca de componentes de interfaz de usuario para Neovim.</p>

<p><img src="https://github.com/MunifTanjim/nui.nvim/wiki/media/layout.gif" alt="Diseño GIF" /></p>

<p>11) <a href="https://github.com/ElPiloto/significant.nvim">significant.nvim</a></p>

<p>😬 Cuando tienes algo importante que decir</p>

<p>12) <a href="https://github.com/VonHeikemen/lsp-zero.nvim">lsp-zero.nvim</a></p>

<p>Colección de funciones que le ayudarán a configurar el cliente LSP de Neovim, para que pueda obtener funciones similares a IDE con el mínimo esfuerzo.</p>

<h3 id="️-keymap-nvimm">⌨️ keymap nvimm</h3>

<p>…</p>

<h4 id="mias-">Mias 😼</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;ei</code>: Abrir archivo de configuración <code class="language-plaintext highlighter-rouge">init.lua</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;qq</code>: Cerrar neovim sin guardar</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;w</code>: Guardar cambios</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;x</code>: Guardar cambios y Cerrar neovim</p>
  </li>
</ul>

<h4 id="buffer">Buffer</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;C-b&gt;n</code>,<code class="language-plaintext highlighter-rouge">&lt;C-b&gt;p</code>: Moverse entre búffer</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;C-b&gt;q</code>: Cerrer el buffer actual</li>
</ul>

<h4 id="ventana">Ventana</h4>

<h4 id="cmp-y-luasnip">cmp y luasnip</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">K</code>: Muestra información sobre símbolo debajo del cursor</li>
  <li></li>
</ul>

<h4 id="telescope">Telescope</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;&lt;space&gt;</code>: Muestra la lista de archivos abiertos.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;?</code>: Muestra el historial de archivos.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;ff</code>: Muestra los archivos del directorio de trabajo actual</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;fg</code>: Ejecuta una búsqueda interactiva en cada línea código de cada archivo en el directorio actual.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;fd</code>: Muestra la lista de “<strong>diagnósticos</strong>” del archivo actual. Un diagnóstico puede ser un error de sintaxis, una advertencia o una sugerencia.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;fs</code>: Ejecuta una búsqueda interactiva en el archivo actual</p>
  </li>
</ul>

<h4 id="neural">Neural</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;leader&gt;n</code>: Activa interaccion con chatGPT de openAI con neura</p>
  </li>
  <li>
    <p>Activar / desactivar fondo transparente</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim.keymap.set('n', '&lt;leader&gt;be', '&lt;cmd&gt;TransparentEnable&lt;cr&gt;')
</code></pre></div>    </div>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim.keymap.set('n', '&lt;leader&gt;bd', '&lt;cmd&gt;TransparentDisable&lt;cr&gt;')
</code></pre></div>    </div>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim.keymap.set('n', '&lt;leader&gt;bt', '&lt;cmd&gt;TransparentToggle&lt;cr&gt;')
</code></pre></div>    </div>
    <h4 id="lsp">LSP</h4>
  </li>
</ul>

<p>Estas son las combinaciones de teclas de <code class="language-plaintext highlighter-rouge">lsp-zero</code> y sus complemento adisionales.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;Ctrl-y&gt;</code>: Confirma la selección.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;Ctrl-e&gt;</code>: Cancelar la finalización.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;Down&gt;</code>: navegue al siguiente elemento de la lista.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;Up&gt;</code>: navega al elemento anterior de la lista.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;Ctrl-n&gt;</code>: Vaya al siguiente elemento del menú de finalización o active el menú de finalización.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;Ctrl-p&gt;</code>: Vaya al elemento anterior del menú de finalización o active el menú de finalizació.</p>
  </li>
</ul>

<h2 id="️helix">🖋️<a href="">helix</a></h2>

<p><img src="" alt="Imagen" /></p>

<h1 id="️-mapa-de-teclass">⌨️ Mapa de teclass</h1>

<p><strong>i-Haklab</strong> cuanta con diversas configuraciones de teclas que no son las que te topatias en un tutorial</p>

<h2 id="termux">Termux</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctrl+u <span class="c"># borra todo a la izq</span>
ctrl+k <span class="c"># borra todo a la der</span>
ctrl+w <span class="c"># borra la ultima palabra</span>
ctrl+l <span class="c"># limpia la pantalla</span>
ctrl+y <span class="c"># restaura lo borrado</span>
ctrl+e <span class="c"># mueve cursor al final de la linea</span>
ctrl+a <span class="c"># mueve el cursor al inicio de la linea</span>
</code></pre></div></div>

<h1 id="-comandos-adisionales">🤖 Comandos adisionales</h1>

<p>Los comandos a adicionales son funciones  que se agregan a <code class="language-plaintext highlighter-rouge">fpath</code> y se encuentran en <code class="language-plaintext highlighter-rouge">. zsh/functions</code></p>

<h2 id="como-crear-más">Como crear más</h2>

<p><strong>Agregar archivo en el directorio de carga automática</strong></p>

<ul>
  <li>El nombre del archivo será el nombre del comando.</li>
  <li>No se necesita permiso ejecutable.</li>
  <li>No es necesario definir la función en el archivo.</li>
</ul>

<p><strong>Agregar nuevo comando mediante carga automática</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>autoload <span class="nt">-U</span> comamdo
</code></pre></div></div>

<p>En el directorio <code class="language-plaintext highlighter-rouge">plugins</code> es para lo que no son creados por nosotros ni la comunidad que puedes tener una lista de ellos <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins">agui</a></p>

<p>Para agregar unos de ello solo clonelo en el directorio y ponga el nombre del mismo en el <code class="language-plaintext highlighter-rouge">. zshrc </code> en plugins=(…).</p>

<h1 id="-reasignación-de-claves">🙈 Reasignación de claves</h1>

<h1 id="-shell-default-zsh">🤗 SHELL (Default zsh)</h1>

<p>Contamos con <code class="language-plaintext highlighter-rouge">zsh</code> que es  un shell diseñado para uso interactivo, aunque también es un potente lenguaje de programación. Muchas de las funciones útiles de bash, ksh y tcsh se incorporaron a zsh; Se agregaron muchas características originales</p>

<h2 id="globbing"><a href="https://zsh.sourceforge.io/Intro/intro_toc.html#SEC2">globbing</a></h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% <span class="nb">ls
</span>Makefile   file.pro   foo.o      main.o     q.c        run234     stuff
bar.o      foo        <span class="nb">link       </span>morestuff  run123     run240     sub
file.h     foo.c      main.h     pipe       run2       run303
% <span class="nb">ls</span> <span class="k">*</span>.c
foo.c  q.c
% <span class="nb">ls</span> <span class="k">*</span>.[co]
bar.o   foo.c   foo.o   main.o  q.c
% <span class="nb">ls </span>foo.?
foo.c  foo.o
% <span class="nb">ls</span> <span class="k">*</span>.[^c]
bar.o   file.h  foo.o   main.h  main.o
% <span class="nb">ls</span> <span class="k">*</span>.[^oh]
foo.c  q.c  
</code></pre></div></div>
<p>Una expresión de la forma <code class="language-plaintext highlighter-rouge">&lt;x-y&gt;</code> coincide con un rango de números enteros:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% <span class="nb">ls </span>run&lt;200-300&gt; 
run234 run240 
% <span class="nb">ls </span>run&lt;300-400&gt; 
run303 
% <span class="nb">ls </span>run&lt;<span class="nt">-200</span><span class="o">&gt;</span> 
run123 run2 
% <span class="nb">ls </span>run&lt;300-&gt; 
run303 
% <span class="nb">ls </span>run&lt;<span class="o">&gt;</span> 
run123 run2 run234 run240 run303
</code></pre></div></div>
<p>Es posible agrupar:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% <span class="nb">ls</span> <span class="o">(</span>foo|bar<span class="o">)</span>.<span class="k">*</span> 
bar.o foo.c foo.o 
% <span class="nb">ls</span> <span class="k">*</span>.<span class="o">(</span>c|o|pro<span class="o">)</span> 
bar.o archivo.pro foo.c foo.o main.o qc
</code></pre></div></div>

<h2 id="archivos-de-inicio"><a href="https://zsh.sourceforge.io/Intro/intro_toc.html#SEC3">Archivos de inicio</a></h2>

<p>Hay cinco archivos de inicio desde los que zsh leerá los comandos:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ZDOTDIR</span>/.zshenv
<span class="nv">$ZDOTDIR</span>/.zprofile
<span class="nv">$ZDOTDIR</span>/.zshrc
<span class="nv">$ZDOTDIR</span>/.zlogin
<span class="nv">$ZDOTDIR</span>/.zlogout
</code></pre></div></div>

<p><strong>zshenv:</strong> Contien comandos para establecer la ruta de búsqueda de comandos, además de otras variables de entorno importantes.</p>

<p><strong>zshrc:</strong> Debe contener comandos para configurar alias, funciones, opciones, combinaciones de teclas, etc.</p>

<p><strong>zlogin:</strong> Debe contener comandos que deben ejecutarse sólo en shells de inicio de sesión. `.zlogout’ se obtiene cuando se cierran los shells de inicio de sesió</p>

<p><strong>zprofile:</strong> pretende ser una alternativa a `.zlogin’ para los fanáticos de ksh.</p>

<h1 id="-temas">🎨 TEMAS</h1>

<p><strong>Por default (Powerlevel10k)</strong></p>

<p><img src="https://raw.githubusercontent.com/romkatv/powerlevel10k-media/master/prompt-styles-high-contrast.png" alt="Powerlevel10k" /></p>

<p>Para agregar un tema en esta ruta para carga automática <code class="language-plaintext highlighter-rouge">. zsh/themes</code></p>

<h1 id="-asistente-de-configuración">👨‍🔧 Asistente de configuración</h1>

<p>Escriba <code class="language-plaintext highlighter-rouge">p10k configure</code> para acceder al asistente de configuración incorporado directamente desde su terminal.</p>

<p>Para más información 👉 <a href="https://github.com/romkatv/powerlevel10k#configuration-wizard">agui</a></p>

<h1 id="-tmux">📺 TMUX</h1>

<p>También vas a contar con <code class="language-plaintext highlighter-rouge">tmux</code> qué es un multiplexor de terminal para sistemas tipo unix, 
similar a GNU Screen o Byobu que permite dividir una consola en múltiples secciones o generar 
sesiones independientes en la misma terminal.</p>

<p><img src="" alt="Imagen" /></p>

<h2 id="️-tmux">⌨️ tmux</h2>

<p>Todos los comandos en <code class="language-plaintext highlighter-rouge">tmux</code> requieren el atajo de prefijo, que de forma predeterminada es <code class="language-plaintext highlighter-rouge">ctrl+b</code> pero en <code class="language-plaintext highlighter-rouge">I-haklab</code> es <code class="language-plaintext highlighter-rouge">ctrl+s</code> qué usaremos mucho el prefijo, así que es mejor simplemente guardarlo en la memoria.<br />
Después de ingresar <code class="language-plaintext highlighter-rouge">ctrl+s</code>, puede ejecutar un comando <code class="language-plaintext highlighter-rouge">tmux</code> o escribir: para obtener un mensaje de tmux.</p>

<h3 id="-configuracion">👨‍🔧 Configuracion</h3>

<p>Ruta de alchivo de configuración</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/.tmux.conf
</code></pre></div></div>

<h1 id="️-desintalar-laboratorio">⚰️ Desintalar laboratorio</h1>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt remove i-haklab 
</code></pre></div></div>
<p>r laboratorio</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt remove i-haklab 
</code></pre></div></div>
<p>~/.tmux.conf</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
# 👨‍🎓  Como puedo ayudar 

Contribuya con informando cualquier problema o realizando solicitudes push.

Únase a nuestro [servidor de telegrama]() . 

# ⚰️ Desintalar laboratorio 

```sh
apt remove i-haklab 
</code></pre></div></div>
<p>r laboratorio</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt remove i-haklab 
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Fecha:</strong> <time datetime="2023-04-29T00:00:00-04:00">April 29, 2023</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/termux/root/2023/04/21/Alpine.html" class="pagination--pager" title="Alpine en termux
">Previous</a>
    
    
      <a href="/2023/05/25/RSA.html" class="pagination--pager" title="RSA
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 victorh028.github.io</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
